.grid {
    display: grid;
    grid-template-columns: 1fr;
    box-sizing: border-box;
    gap: 20px;
    margin-bottom: 8px;
    grid-row-gap: 2rem;
}

@media (min-width: 640px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 1.25rem;
    }
}

@media(min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(min-width: 1024px) {
    .grid {
        grid-row-gap: 2.5rem;
    }
}

@media(min-width: 1224px) {
    .grid {
        grid-row-gap: 4.5rem;
        grid-column-gap: 2.5rem;
    }
}